#****************************************************************************
#
#  Copyright (c) 2001-2011
#  Sigma Designs, Inc.
#  All Rights Reserved
#
#---------------------------------------------------------------------------
#
#  Description: Common make file for all ZW0x0x applications
#
#  Author:   Samer Seoud
#
#  Last Changed By:  $Author: jsi $
#  Revision:         $Revision: 34267 $
#  Last Changed:     $Date: 2016-09-14 13:18:16 +0200 (on, 14 sep 2016) $
#
#****************************************************************************

#DEBUGACTIONS=@echo Building $@ because of $? ($(MAKECMDGOALS) $(MAKELEVEL))

###############
# Directories #
###############
C51INC:=$(C51INC),$(ZWLIBROOT)\\IO_defines
FIXBOOTCRC:=$(TOOLSDIR)\\fixbootcrc\\fixbootcrc.exe
SREC=$(subst \,\\,$(TOOLSDIR)\HexTools\srec_cat.exe)

ifeq ($(CHIP),ZW050x)
CHIPFULL=ZW0501
CHIPNUMBER=050x
endif

###############
# Files       #
###############
ifeq "$(3CH)" "YES"
CH3_NAME:=_3CH
else
CH3_NAME:=
endif

ifeq ($(DUT_TYPE),)
DUT_NAME:=
else
DUT_NAME:=_zen
endif

# Z-Wave library file (if any)
ifneq ($(ZW_LIBRARY),nolib)
LIBFILE=$(ZWLIBROOT)\lib\$(LIB)$(DUT_NAME)_$(CHIP)$(CH3_NAME)\ZW_$(LIB)$(DUT_NAME)_$(CHIP)$(CH3_NAME).lib
endif

ifeq ($(BOOTLOADER),)
RF_FREQ_FILE=$(ZWLIBROOT)\lib\rf_Freq\ZW_rf_$(CHIPNUMBER)_$(RF).obj
INIT_VARS_FILE=$(ZWLIBROOT)\lib\init_vars\init_vars.obj
endif

ifneq ($(LIB),slave_routing)
ifeq ($(NVM_TYPE),)
EXT_NVM_FILE:=
else
EXT_NVM_FILE:=$(ZWLIBROOT)\lib\ext_nvm\ZW_$(NVM_TYPE)_if.obj
endif
endif



#----------------------------------------------------------------------------
######################################################
# Compiler options. Specific for the library in use. #
######################################################

ifeq "$(LIB)" "nolib"
COMDEFINES:=\
 $(CHIP),\
 $(CHIPFULL)
endif

ifeq "$(LIB)" "micro_rf_linkX"
COMDEFINES:=\
 $(CHIP),\
 $(CHIPFULL)
endif

ifeq "$(LIB)" "AVRemote"
COMDEFINES:=ZW_AVREMOTE,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_bridge"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_BRIDGE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    ZW_PROMISCUOUS_MODE
endif

ifeq "$(LIB)" "controller_dev"
COMDEFINES:=ZW_CONTROLLER,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    $(TARGET_MODE),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "controller_portable"
COMDEFINES:=ZW_CONTROLLER,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_PROMISCUOUS_MODE
endif

ifeq "$(LIB)" "controller_static"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    ZW_PROMISCUOUS_MODE
endif

ifeq "$(LIB)" "controller_static_norep"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_STATIC_NOREP,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_static_nosuc"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_STATIC_NOSUC,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_static_nosuc_norep"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_STATIC_NOSUC,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_static_single"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_SINGLE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "controller_installer"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_INSTALLER,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_PROMISCUOUS_MODE
endif

ifeq "$(LIB)" "controller_routing"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_INSTALLER,\
	    ZW_ROUTING_DEMO,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "controller_routing"
COMDEFINES:=ZW_SLAVE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    $(TARGET_MODE),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave"
COMDEFINES:=ZW_SLAVE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_dev"
COMDEFINES:=ZW_SLAVE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    $(TARGET_MODE),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_enhanced"
COMDEFINES:=ZW_SLAVE,\
	    ZW_SLAVE_32,\
	    ZW_SLAVE_ROUTING,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_SELF_HEAL
endif

ifeq "$(LIB)" "slave_enhanced_232"
COMDEFINES:=ZW_SLAVE,\
	    ZW_SLAVE_32,\
	    ZW_SLAVE_ENHANCED_232,\
	    ZW_SLAVE_ROUTING,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_SELF_HEAL
endif

ifeq "$(LIB)" "slave_enhanced_232_timing"
COMDEFINES:=ZW_SLAVE,\
	    ZW_SLAVE_32,\
	    ZW_SLAVE_ENHANCED_232,\
	    ZW_SLAVE_ROUTING,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_SELF_HEAL
endif


ifeq "$(LIB)" "slave_otp"
COMDEFINES:=ZW_SLAVE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_prodtest_dut"
COMDEFINES:=ZW_SLAVE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_prodtest_gen"
COMDEFINES:=ZW_SLAVE,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_routing"
COMDEFINES:=ZW_SLAVE,\
	    ZW_SLAVE_ROUTING,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_sensor"
COMDEFINES:=ZW_SLAVE,\
	    ZW_SLAVE_ROUTING,\
	    ZW_SLAVE_SENSOR,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

# 16 KB NVM library targets
ifeq "$(LIB)" "controller_bridge_16"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_BRIDGE,\
	    NVM_16KB,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_portable_16"
COMDEFINES:=ZW_CONTROLLER,\
	    NVM_16KB,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_PROMISCUOUS_MODE
endif

ifeq "$(LIB)" "controller_static_16"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    NVM_16KB,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_static_norep_16"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_STATIC_NOREP,\
	    NVM_16KB,\
	    $(CHIP),\
	    $(CHIPFULL)
endif

ifeq "$(LIB)" "controller_static_single_16"
COMDEFINES:=ZW_CONTROLLER,\
	    ZW_CONTROLLER_STATIC,\
	    ZW_CONTROLLER_SINGLE,\
	    NVM_16KB,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO
endif

ifeq "$(LIB)" "slave_enhanced_232_16"
COMDEFINES:=ZW_SLAVE,\
	    ZW_SLAVE_32,\
	    ZW_SLAVE_ENHANCED_232,\
	    ZW_SLAVE_ROUTING,\
	    NVM_16KB,\
	    $(CHIP),\
	    $(CHIPFULL),\
	    NEW_NODEINFO,\
	    ZW_SELF_HEAL
endif


#----------------------------------------------------------------------------

ifeq "$(3CH)" "YES"
COMDEFINES+=,\
	ZW_3CH_SYSTEM
endif

ifneq ($(BOOTLOADER),)
# Bootloader do not use banking
CODE_MEMORY_MODE:=nonbanking
endif

ifeq ($(CODE_MEMORY_MODE),banking)
COMDEFINES+=,\
 BANKING
endif

ifeq ($(CDEFINES),)
CDEFINES:=$(COMDEFINES)
else
ifeq "$(CDEFINES)" " "
CDEFINES:=$(COMDEFINES)
else
CDEFINES:=$(COMDEFINES),\
	  $(CDEFINES)
endif
endif

ifeq ($(ADEFINES),)
ADEFINES:=$(COMDEFINES)
else
ifeq "$(ADEFINES)" " "
ADEFINES:=$(COMDEFINES)
else
ADEFINES:=$(COMDEFINES),\
	  $(ADEFINES)
endif
endif

##############
# File lists #
##############

ifneq ($(BOOTLOADER),)
RELFILES+=\
 ZW_bootloader_descriptor.obj
else
ifeq ($(CODE_MEMORY_MODE),banking)
COMMON_RELFILES+=\
 ZW_app_version.obj\
 ZW_firmware_descriptor_addr.obj\
 ZW_firmware_descriptor.obj
endif
RELFILES+=\
 ZW_app_version.obj\
 ZW_firmware_descriptor_addr.obj\
 ZW_firmware_descriptor.obj
endif

# Header dependency files
DEPENDFILES=Makefile.d

# Files containing full path for source files. Used for input to "makedepend" and "Understand C++"
CSRCFILENAMEFILES=$(RELFILES:.obj=.csrc)

# Relocatable files with complete path

empty:=
SPACE:= $(empty) $(empty)
COMMA:= ,

ifeq ($(CODE_MEMORY_MODE),banking)
COMMON_RELFILESpath:=$(subst $(SPACE),$(COMMA),$(foreach file, $(COMMON_RELFILES),$(RELSDIR)\$(file)))
BANK1_RELFILESpath:=$(subst $(SPACE),$(COMMA),$(foreach file, $(BANK1_RELFILES),$(RELSDIR)\$(file)))
BANK2_RELFILESpath:=$(subst $(SPACE),$(COMMA),$(foreach file, $(BANK2_RELFILES),$(RELSDIR)\$(file)))
BANK3_RELFILESpath:=$(subst $(SPACE),$(COMMA),$(foreach file, $(BANK3_RELFILES),$(RELSDIR)\$(file)))
endif

RELFILESpath:=$(subst $(SPACE),$(COMMA),$(foreach file, $(RELFILES),$(RELSDIR)\$(file)))

# Header dependency files with complete path
DEPENDFILESpath = $(foreach file,$(DEPENDFILES),$(RELSDIR)\$(file))

#########
# Rules #
#########

# If the goal is "depend" the files listed in the DEPENDFILES variable
# should be build.
depend: $(TARGETDIR) $(RELSDIR) $(LISTDIR) $(DEPENDFILES) $(SEGMENTEND_DEPENDENCIES)

Makefile.d: $(CSRCFILENAMEFILES)
	@echo @echo off ^& setlocal enableextensions enabledelayedexpansion > $(RELSDIR)\domakedepend.bat
	@echo set INC=%%KEILPATH%%\INC>> $(RELSDIR)\domakedepend.bat
	@echo -I$(C51INC)| $(SED) "s/ *, */ -I/g" | $(SED) -e "s~\(.*\)~set DEP_INCLUDEDIRS=-I. \1~" - >> $(RELSDIR)\domakedepend.bat
	@echo -D__C51__, $(CDEFINES)| $(SED) "s/ *, */ -D/g" | $(SED) -e "s~\(.*\)~set DEP_CDEFINES=\1~" - >> $(RELSDIR)\domakedepend.bat
	@findstr /E /I ".c .a51" $(RELSDIR)\*.csrc | $(SED) -r -e "s/^.*\.csrc://g" | $(SED) -e :a -e "/$$/N;s/\n/ /;ta" | $(SED) -e "s~\(.*\)~set SRCS=\1~" - >> $(RELSDIR)\domakedepend.bat
	@echo $(MAKEDEPEND)  %%DEP_INCLUDEDIRS%% -o.obj -f- %%DEP_CDEFINES%% %%SRCS%% ^> $(subst \,\\,$(RELSDIR)\Makefile.d) >> $(RELSDIR)\domakedepend.bat
	@$(subst \,\\,$(RELSDIR)\domakedepend.bat)
	@del $(RELSDIR)\domakedepend.bat

# The header dependency files are not prerequisites for the
# "depend" and "clean" goals.
ifeq ($(filter depend,$(MAKECMDGOALS)),)
  ifeq ($(filter clean,$(MAKECMDGOALS)),)
    include $(RELSDIR)/*.d
  endif
endif

#------------------------------------
# Compile and create library files
#------------------------------------

ifeq ($(CODE_MEMORY_MODE),banking)

ifneq "$(LIB)" "nolib"

ifeq ($(filter nolib micro_rf_linkX,$(ZW_LIBRARY)),)
# Add List of ZW_library modules, which always needto be forced into COMMON bank

ifneq ($(COMMON_ZWLIB_MODULES),)

COMMON_ZWLIB_MODULES:=ZW_VERSION,$(COMMON_ZWLIB_MODULES)

else #/* ifneq ($(COMMON_ZWLIB_MODULES),) */

COMMON_ZWLIB_MODULES:=ZW_VERSION

endif #/* ifneq ($(COMMON_ZWLIB_MODULES),) */
endif #/* ifeq ($(filter nolib micro_rf_linkX,$(ZW_LIBRARY)),) */

ifeq ($(BOOTLOADER),)
ifeq ($(BOOTLOADER_ENABLED),)
ifneq ($(COMMON_ZWLIB_MODULES),)
COMMON_ZWLIB_MODULES:=?C_INTVECTOR_TABLE,$(COMMON_ZWLIB_MODULES)
else #/* ifneq ($(COMMON_ZWLIB_MODULES),) */
COMMON_ZWLIB_MODULES:=?C_INTVECTOR_TABLE
endif #/* ifneq ($(COMMON_ZWLIB_MODULES),) */
endif
endif

# 1. Read library modules forced into a specific bank first.
# 2. Then, read the application modules.
# 3. And at last read the rest of the libraries
# If there is no COMMON_ZWLIB_MODULES forced into COMMON, then nearly everything from the
# ZW_LIBRARY will be put into BANK1 by the following "$(LIBFILE) ($(BANK1_ZWLIB_MODULES))".
# There must be at least one module forced into COMMON by "$(LIBFILE) ($(COMMON_ZWLIB_MODULES))".
# The module(s) forced into COMMON must not reference too much other things from ZW_LIBRARY,
# else nearly everything will be forced into COMMON. I.e. a very simple module is a good one here.
# ?C_STARTUP module (in ZW_startup.a51) references ?BANK?INIT (in ZW_nobank_init.a51), which will
# conflict with ?BANK?SWITCHING (in ZW_L51_BANK.a51).
#
ifneq ($(COMMON_ZWLIB_MODULES),)
LINKER_SRC_FILES:=\
 COMMON {
# If we shall build with a special NVM driver, then make sure it is linked in before any modules from the library,
# because it shall replace the corresponding module in the library.
 ifneq ($(EXT_NVM_FILE),)
  LINKER_SRC_FILES+=$(EXT_NVM_FILE),
 endif
LINKER_SRC_FILES+=$(LIBFILE) ($(COMMON_ZWLIB_MODULES))\
 }
endif
ifneq ($(BANK1_ZWLIB_MODULES),)
 ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
 endif
LINKER_SRC_FILES+=\
 BANK1 {\
  $(LIBFILE) ($(BANK1_ZWLIB_MODULES))\
 }
endif
ifneq ($(BANK2_ZWLIB_MODULES),)
 ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
 endif
LINKER_SRC_FILES+=\
 BANK2 {\
  $(LIBFILE) ($(BANK2_ZWLIB_MODULES))\
 }
endif
ifneq ($(BANK3_ZWLIB_MODULES),)
 ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
 endif
LINKER_SRC_FILES+=\
 BANK3 {\
  $(LIBFILE) ($(BANK3_ZWLIB_MODULES))\
 }
endif
endif # ifneq "$(LIB)" "nolib"
ifneq ($(BANK1_RELFILES),)
 ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
 endif
LINKER_SRC_FILES+=\
 BANK1 {\
  $(BANK1_RELFILESpath)\
 }
endif
ifneq ($(BANK2_RELFILES),)
 ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
 endif
LINKER_SRC_FILES+=\
 BANK2 {\
  $(BANK2_RELFILESpath)\
 }
endif
ifneq ($(BANK3_RELFILES),)
 ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
 endif
LINKER_SRC_FILES+=\
 BANK3 {\
  $(BANK3_RELFILESpath)\
 }
endif
ifneq ($(LINKER_SRC_FILES),)
LINKER_SRC_FILES+=,
endif
LINKER_SRC_FILES+=\
 COMMON {\
  $(COMMON_RELFILESpath),
 ifneq ($(LIBFILE),)
LINKER_SRC_FILES+=\
  $(LIBFILE) (?C_STARTUP),
 endif
LINKER_SRC_FILES+=\
  $(C51LIB)\C51FPL.LIB
 ifneq ($(INIT_VARS_FILE),)
LINKER_SRC_FILES+=\
  ,$(INIT_VARS_FILE)
 endif
 ifneq ($(RF_FREQ_FILE),)
LINKER_SRC_FILES+=\
  ,$(RF_FREQ_FILE)
 endif
LINKER_SRC_FILES+=\
 }

else #/* ifeq ($(CODE_MEMORY_MODE),banking) */

ifneq ($(BOOTLOADER),)
ifneq ($(EXT_NVM_FILE),)
LINKER_SRC_FILES+=$(EXT_NVM_FILE),
endif
ifneq ($(COMMON_ZWLIB_MODULES),)
LINKER_SRC_FILES+=$(ZWLIBROOT)\lib\bootloader_$(CHIP)\ZW_bootloader_$(CHIP).lib (?C_BOOTSTARTUP),($(COMMON_ZWLIB_MODULES))
else
LINKER_SRC_FILES+=$(ZWLIBROOT)\lib\bootloader_$(CHIP)\ZW_bootloader_$(CHIP).lib (?C_BOOTSTARTUP)
endif

else #/* ifneq ($(BOOTLOADER),) */

 LINKER_SRC_FILES=$(RELFILESpath)
 ifneq ($(RF_FREQ_FILE),)
  LINKER_SRC_FILES+=,$(RF_FREQ_FILE)
 endif
 ifneq ($(EXT_NVM_FILE),)
  LINKER_SRC_FILES+=,$(EXT_NVM_FILE)
 endif

ifneq ($(LIBFILE),)
 LINKER_SRC_FILES+=,$(LIBFILE)
 LINKER_SRC_FILES+= (?C_STARTUP,?C_INTVECTOR_TABLE
 LINKER_SRC_FILES+=)
endif

#ifneq ($(LIBFILE),) TODO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 LINKER_SRC_FILES+=,
#endif
ifeq ($(CHIP),ZW050x)
LINKER_SRC_FILES+=$(C51LIB)\C51FPL.LIB
endif

LINKER_SRC_FILES+=,$(INIT_VARS_FILE)

endif #/* ifneq ($(BOOTLOADER),) */

endif #/* ifeq ($(CODE_MEMORY_MODE),banking) */

LINKER_SRC_FILES+=,$(C51LIB)\C51L.LIB

# The Flash hexfile is build from the RELFILES plus the ZW_slave library - first we make an AOF file.
ifeq ($(AOFFILE),)
$(RELSDIR)\$(TARGET).AOF: $(RELFILES) $(RF_FREQ_FILE) $(EXT_NVM_FILE) $(INIT_VARS_FILE) $(LIBFILE)
else
$(RELSDIR)\$(TARGET).AOF : $(AOFFILE) $(RELFILES) $(LIBFILE)
endif
	$(DEBUGACTIONS)
	@$(DONOTMAKEPENDINGLINKING) echo $(LINKER_SRC_FILES) TO $(RELSDIR)\$(TARGET).AOF $(LFLAGS) > $(RELSDIR)\$(TARGET).inp
	@$(DONOTMAKEPENDINGLINKING) $(LN) @$(subst \,\\,$(RELSDIR)\)$(TARGET).inp
	@$(DONOTMAKEPENDINGLINKING) rename $@ $(notdir $(subst \,/,$@))
	@$(DONOTMAKEPENDINGLINKING) del $(RELSDIR)\$(TARGET).inp

# How to convert to HEX-file

HEXOPTIONS:=H386 MERGE32K

# The Flash hexfile is made from the AOF file
# When  this command line gets too long:
# @$(HEX) $(subst \,\\,$(RELSDIR)\$(TARGET).AOF) HEXFILE($(subst \,\\,$(TARGETDIR)\$(TARGET).hex))
# the ohx51 program ends up in a strange error. Therefore we make a script instead, cd'ing to the target
# directory, and make the conversion from there with a shorter command line.
$(TARGET).hex: $(RELSDIR)\$(TARGET).AOF
	$(DEBUGACTIONS)
	@echo converting $(subst .hex,.aof,$@) to hex
	@echo @echo off > $(TARGET).bat
	@echo cd $(subst \,\\,$(TARGETDIR)) >> $(TARGET).bat
	@echo $(HEX) .\Rels\$(TARGET).AOF $(HEXOPTIONS) RANGE(0X00000000-0XFFFFFFFF) HEXFILE($(TARGET).hex) >> $(TARGET).bat
	@$(TARGET).bat
ifeq ($(BOOTLOADER),)
ifneq ($(BOOTLOADER_ENABLED),)
	@$(FIXBOOTCRC) 0 $(subst \,\\,$(TARGETDIR)\$(TARGET).hex)
	@del $(subst \,\\,$(TARGETDIR)\$(TARGET).hex)
	@rename $(subst \,\\,$(TARGETDIR)\$(TARGET)-crc.hex) $(TARGET).hex
	@$(SREC) $(subst \,\\,$(TARGETDIR)\..\bootloader_$(CHIPPACK)\bootloader_$(CHIPPACK).hex) -Intel $(subst \,\\,$(TARGETDIR)\$(TARGET).hex) -Intel -Output $(subst \,\\,$(TARGETDIR)\$(TARGET)_BOOTLOADER.hex) -Intel -address-length=3 -DO -Line_Length 44
	@echo :00000001FF>>$(subst \,\\,$(TARGETDIR)\$(TARGET)_BOOTLOADER.hex)
endif
endif
	@del $(TARGET).bat
ifneq ($(DELETE_INTERMEDIATES),)
	echo "Cleaning up intermediate files"
	del /q /s *.obj *.aof *.lst >nul
endif
