#****************************************************************************
#
#  Copyright (c) 2001-2013
#  Sigma Designs, Inc.
#  All Rights Reserved
#
#---------------------------------------------------------------------------
#
#  Description: Common make file for all ZW0x0x Z-Wave applications
#               This make file conatins all the rules that create the build directory.
#               And compile the c files or aseemble the .a51 files.
#               It also conatins the compiler and assempler options.
#  Author:   Samer Seoud
#
#  Last Changed By:  $Author: psh $
#  Revision:         $Revision: 32673 $
#  Last Changed:     $Date: 2016-01-05 16:40:12 +0100 (ti, 05 jan 2016) $
#
#****************************************************************************

##########################
# Keil Program names     #
##########################
ifneq ($(KEIL_LOCAL_PATH),)
KEILPATH=$(KEIL_LOCAL_PATH)
endif

ifeq ($(SW_PGM),)
SW_PGM=$(sw_pgm)
endif
ifeq ($(TOOLSDIR),)
TOOLSDIR=$(toolsdir)
endif
ifeq ($(KEILPATH),)
KEILPATH=$(keilpath)
endif
ifeq ($(TOOLDIR),)
TOOLDIR=$(tooldir)
endif

CC=$(subst \,\\,$(KEILPATH)\bin\C51)
LN=$(subst \,\\,$(KEILPATH)\bin\LX51)
HEX=$(subst \,\\,$(KEILPATH)\bin\OHX51)
LIBX=$(subst \,\\,$(KEILPATH)\bin\LIBX51)
ASM=$(subst \,\\,$(KEILPATH)\bin\AX51)

# Utility location
ifeq ($(ZWUTILDIR),)
ZWUTILDIR:=..\ApplicationUtilities
endif

# Command handlers location
ifeq ($(ZW_CMDHANDLER_DIR),)
ZW_CMDHANDLER_DIR:=..\ApplicationCommandHandlers
endif

# Z-Wave+ lib location
ifeq ($(ZW_APP_LIB_DIR),)
ZW_APP_LIB_DIR:=..\..\zlib
endif

# The command to make dependencies from the headerfiles
# included by a file.
INCDEP=python $(subst \,\\,$(TOOLSDIR)\IncDep\incdep.py)

###############
# Directories #
###############
# Find the current directory used as a base for all other paths.
BASEDIR:=.
BASEDIRFULL:=$(shell cd)

TARGETBASEDIR:=$(BASEDIR)\build
TARGETBASEDIRFULL:=$(BASEDIRFULL)\build

TARGETDIR:=$(TARGETBASEDIR)\$(TARGET)
TARGETDIRFULL:=$(TARGETBASEDIRFULL)\$(TARGET)

RELSDIR:=$(TARGETDIR)\Rels
RELSDIRFULL:=$(TARGETDIRFULL)\Rels

LISTDIR:=$(TARGETDIR)\list
LISTDIRFULL:=$(TARGETDIRFULL)\list

# Export the variables declared above to the other makefiles.
export BASEDIR INCDEP

ifneq ($(C51INC),)
C51INC+=,
endif
C51INC+=$(ZWLIBROOT)\include,$(ZWLIBROOT)\IO_defines,$(TARGETBASEDIR),$(RELSDIR),$(KEILPATH)\inc,$(ZWUTILDIR),$(ZW_CMDHANDLER_DIR),$(ZW_APP_LIB_DIR)\cmdclass,$(ZW_APP_LIB_DIR)\devtypes,$(ZW_APP_LIB_DIR)\handler
C51LIB=$(KEILPATH)\\lib
ifneq ($(A51INC),)
A51INC+=;
endif
A51INC+=$(KEILPATH)\inc;$(ZWLIBROOT)\include;$(TARGETDIR)\Rels

all: $(TARGET).hex

ifneq ($(LIB),)
ZW_LIBRARY:=$(LIB)
else
ZW_LIBRARY:=nolib
endif

######################
# (flags and defines #
######################

## Check if the target mode us used then inserted in the defines strings.
ifneq ($(TARGET_MODE),)
ifeq ($(CDEFINES),)
CDEFINES=$(TARGET_MODE),
else
CDEFINES+=$(TARGET_MODE),
endif
ifeq ($(ADEFINES),)
ADEFINES=$(TARGET_MODE),
else
ADEFINES+=$(TARGET_MODE),
endif
endif

ifneq ($(BOOTLOADER_ENABLED),)
ifeq ($(findstring BOOTLOADER_ENABLED, $(CDEFINES)),)
ifeq ($(CDEFINES),)
CDEFINES=BOOTLOADER_ENABLED,
else
CDEFINES+=BOOTLOADER_ENABLED,
endif
ifeq ($(ADEFINES),)
ADEFINES=BOOTLOADER_ENABLED,
else
ADEFINES+=BOOTLOADER_ENABLED,
endif
endif
endif

## Check if we are using extended CX51 compiler if so then we need to define __C51__
ifeq ($(findstring "CX51","$(CC)"),"CX51")
ifeq ($(CDEFINES),)
CDEFINES=__C51__,
else
CDEFINES+=__C51__,
endif
endif

ifeq ($(ADEFINES),)
ADEFINES=
else
ADEFINES+=
endif

#----- Chip memory layout -----
#
INT_VEC:=0

#----- Chip memory layout specifications for the ZW050x -----
ifeq ($(CHIP),ZW050x)

XDATA_NONZERO_VARS_ZW_BEGIN=0X1200
XDATA_NONZERO_VARS_ZW_END=0X123F
XDATA_NONZERO_VARS_APP_BEGIN=0X1240
XDATA_NONZERO_VARS_APP_END=0X127F

ifneq ($(BOOTLOADER),)
INT_VEC:=0x0000

# Memory classes specification for LFLAGS building bootloader application code:
CODEBEGIN=0X0000
CODEEND=0X17FF

BITDATAAREA=I:0X0020.0-I:0X002F.7
DATAAREA=D:0X0000-D:0X001F,D:0X0030-D:0X007F
IDATAAREA=I:0X0030-I:0X00FF
XDATAAREA=X:0X0000-X:0X0FFF,X:0X2000-X:0X4FFF
CODEAREA=C:$(CODEBEGIN)-C:$(CODEEND)


CLASSSPEC:=CLASSES(BIT($(BITDATAAREA)),\
                   DATA($(DATAAREA)),\
                   IDATA($(IDATAAREA)),\
                   XDATA($(XDATAAREA)),\
                   XDATA_NON_ZERO_VARS_ZW (X:$(XDATA_NONZERO_VARS_ZW_BEGIN)-X:$(XDATA_NONZERO_VARS_ZW_END)),\
                   XDATA_NON_ZERO_VARS_APP (X:$(XDATA_NONZERO_VARS_APP_BEGIN)-X:$(XDATA_NONZERO_VARS_APP_END)),\
                   CODE($(CODEAREA)),\
                   CONST($(CODEAREA))) \
                   SEGMENTS(?CO?ZW_BOOTLOADER_CAPABILITIES(C:0x17FA))


else #/* ifneq ($(BOOTLOADER),) */

RESSTR:=RESERVE (C:0x8000-C:0xCFFF, C:0xD07B - 0xFFFF)

INT_VEC:=0x1800
FIRMEWAREDESCRIPTORADDR=0x1808

ifneq ($(BOOTLOADER_ENABLED),)
CODEBEGIN=$(INT_VEC)

else  #/* ifneq ($(BOOTLOADER_ENABLED),) */

ifeq ($(ZW_LIBRARY),nolib)
INT_VEC:=0x0000
endif

# nonbanking target
CODEBEGIN=0X0000

endif #/* ifneq ($(BOOTLOADER_ENABLED),) */

## reserve 4 bytes to the crc32 used
CODEEND=0XFFFB

BITDATAAREA=I:0X0020.0-I:0X002F.7
DATAAREA=D:0X0000-D:0X001F,D:0X0030-D:0X007F
IDATAAREA=I:0X0080-I:0X00FF
XDATAAREA=X:0X2000-X:0X4FFF
XDATAUPPERAREA=X:0X2000-X:0X4FFF
XDATALOWERAREA=X:0X0000-X:0X0FFF
ifeq ($(ZW_LIBRARY),slave_routing)
HDATALIBAREA=X:0X010000-X:0X0100BE
HDATAAREA=X:0X0100BF-X:0X0100FE
else
HDATALIBAREA=X:0X010000-X:0X01FFFF
ifneq ($(findstring _16, $(LIB)),)
HDATAAREA=X:0X013000-X:0X013FFF
else
HDATAAREA=X:0X016000-X:0X01FFFF
endif
endif
HCONSTAREA=C:0X108000-C:0X10BFFF
CODEAREA=C:$(CODEBEGIN)-C:$(CODEEND)

# Memory classes specification for LFLAGS:
CLASSSPEC:=CLASSES(BIT($(BITDATAAREA)),\
                   DATA($(DATAAREA)),\
                   IDATA($(IDATAAREA)),\
                   XDATA($(XDATAAREA)),\
                   XDATA_UPPER($(XDATAUPPERAREA)),\
                   XDATA_LOWER($(XDATALOWERAREA)),\
                   HDATA_LIB($(HDATALIBAREA)),\
                   HDATA($(HDATAAREA)),\
                   HCONST($(HCONSTAREA)),\
                   XDATA_NON_ZERO_VARS_ZW (X:$(XDATA_NONZERO_VARS_ZW_BEGIN)-X:$(XDATA_NONZERO_VARS_ZW_END)),\
                   XDATA_NON_ZERO_VARS_APP (X:$(XDATA_NONZERO_VARS_APP_BEGIN)-X:$(XDATA_NONZERO_VARS_APP_END)),\
                   CODE($(CODEAREA)),\
                   CONST($(CODEAREA)))

# RFCONSTLOC=?CO?ZW_PHY_RF_050X_CONST (C:0X0100)
ifneq ($(findstring App_RFSetup, $(RELFILES)),)
# Application RF const table fixed adress in flash ROM - DON'T CHANGE THIS!!!
APP_RFSETUPLOC=?CO?APP_RFSETUP (C:0X7FB0)

# NVM module in protocol must be first in HDATA - DON'T CHANGE THIS!!!
ifeq ($(filter nolib slave_prodtest_dut micro_rf_linkX,$(ZW_LIBRARY)),)
PROTOCOL_NVMLOC=?FD?ZW_NVM (X:0X010000)
endif # ifeq ($(filter nolib slave_prodtest_dut micro_rf_linkX,$(ZW_LIBRARY)),)
endif


ifneq ($(findstring ZW_firmware_bank1_mark, $(RELFILES)),)
BANKMARKERSLOC:=?CO?ZW_FIRMWARE_BANK1_MARK (B1:LAST)
endif

ifneq ($(findstring ZW_firmware_bank2_mark, $(RELFILES)),)
ifneq ($(BANKMARKERSLOC),)
BANKMARKERSLOC:=$(BANKMARKERSLOC),
endif
BANKMARKERSLOC:=$(BANKMARKERSLOC)?CO?ZW_FIRMWARE_BANK2_MARK (B2:LAST)
endif

ifneq ($(findstring ZW_firmware_bank3_mark, $(RELFILES)),)
ifneq ($(BANKMARKERSLOC),)
BANKMARKERSLOC:=$(BANKMARKERSLOC),
endif
BANKMARKERSLOC:=$(BANKMARKERSLOC)?CO?ZW_FIRMWARE_BANK3_MARK (B3:LAST)
endif


FIRMWAREDESCRIPTORLOC=?CO?ZW_FIRMWARE_DESCRIPTOR_ADDR (C:$(FIRMEWAREDESCRIPTORADDR)),?CO?ZW_FIRMWARE_DESCRIPTOR (LAST)

endif #/* ifneq ($(BOOTLOADER),) */
endif #/* ifeq ($(CHIP),ZW050x) */

#----- Build segment specification for fixed address segments for LFLAGS
# Any fixed segments to specify ?
ifneq ($(RFTABLELOC)$(RFCONSTLOC)$(NVMCONSTLOC)$(FIRMWAREDESCRIPTORLOC)$(BANKMARKERSLOC)$(APP_RFSETUPLOC)$(PROTOCOL_NVMLOC),)
# Begin segment specification with "SEGMENTS("
SEGMENTSPEC:=SEGMENTS(
# Any RF setup table to locate at a fixed address ?
ifneq ($(RFTABLELOC),)
# Do we need a comma-separator here ? Not if this is first segment locator.
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(RFTABLELOC)
endif
ifneq ($(RFCONSTLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(RFCONSTLOC)
endif
ifneq ($(APP_RFSETUPLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(APP_RFSETUPLOC)
endif
ifneq ($(PROTOCOL_NVMLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(PROTOCOL_NVMLOC)
endif
ifneq ($(NVMCONSTLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(NVMCONSTLOC)
endif
ifneq ($(XDATATAILLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(XDATATAILLOC)
endif
ifneq ($(FIRMWAREDESCRIPTORLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(FIRMWAREDESCRIPTORLOC)
endif
ifneq ($(BANKMARKERSLOC),)
ifneq "$(SEGMENTSPEC)" "SEGMENTS("
SEGMENTSPEC:=$(SEGMENTSPEC),
endif
SEGMENTSPEC:=$(SEGMENTSPEC)$(BANKMARKERSLOC)
endif
# End segment specification with ")"
SEGMENTSPEC:=$(SEGMENTSPEC))
endif

CFLAGS=WL (1) DB OA OE LA CD SB LC NOIP NOCO IV($(INT_VEC)) OT(11,SIZE) ID($(C51INC)) CODE SYMBOLS
AFLAGS=ID($(A51INC)) NORB XR

ifeq ($(CODE_MEMORY_MODE),banking)
LFLAGS=\
 CODE\
 NOOVERLAY\
 DISABLEWARNING (8, 13, 16, 25, 47)\
 PRINT($(RELSDIR)\$(TARGET).map)\
 BANKAREA (0X008000, 0X00FFFF)\
 $(CLASSSPEC)\
 $(SEGMENTSPEC)
else #/* ifeq ($(CODE_MEMORY_MODE),banking) */
LFLAGS=\
 NODEFAULTLIBRARY\
 NOOVERLAY\
 DISABLEWARNING (9, 13, 16, 25, 47)\
 PRINT($(RELSDIR)\$(TARGET).map)\
 $(CLASSSPEC)\
 $(SEGMENTSPEC)
endif #/* ifeq ($(CODE_MEMORY_MODE),banking) */

###################################
# Where to look for prerequisites #
###################################
VPATH:=$(VPATH):$(ZWLIBROOT)\include:$(ZWLIBROOT)\IO_defines:$(TARGETBASEDIR):$(RELSDIR):$(TARGETDIR):$(KEILPATH)\inc:$(ZWUTILDIR):$(ZW_CMDHANDLER_DIR):$(ZW_APP_LIB_DIR)\cmdclass:$(ZW_APP_LIB_DIR)\devtypes:$(ZW_APP_LIB_DIR)\handler

#########
# Rules #
#########

# When the rule supplies a source for the compilation (in the pseudo-variable $<)
# it will sometimes (when the source is found in VPATH) the last directory separator
# will be a /. By using the variable defined below instead of $< all directory separators
# will be correct.
RULESRC=$(subst /,\,$<)

# The "subst" command found in most of the rules escapes the
# backslases found in MS-DOS paths, by replacing all backspaces
# by two backspaces. If this isn't done the backspaces would result
# in controlcodes and not directory separators.

# In the rules a "$<" refers to the right side of the rule (ie. the sourcefile)
# and a "$@" refers to the left side (ie. the destination file).

# How to compile C source files (two rules in case that some of the files has
# a capital C extension....)
%.obj : %.c
	@echo Compiling $(RULESRC)
	@echo $(RULESRC) $(CFLAGS) > $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo DF($(CDEFINES),$(subst .obj,,$@),$(ZW_LIBRARY)) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo PR($(LISTDIR)\$(subst .obj,.lst,$@)) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo OJ($(RELSDIR)\$@) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@$(CC) @$(subst \,\\,$(RELSDIR)\$(subst .obj,.cmd,$@))
	@del $(RELSDIR)\$(subst .obj,.cmd,$@)

%.obj : %.C
	@echo Compiling $(RULESRC)
	@echo $(RULESRC) $(CFLAGS) > $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo DF($(CDEFINES),$(subst .obj,,$@),$(ZW_LIBRARY)) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo PR($(LISTDIR)\$(subst .obj,.lst,$@)) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo OJ($(RELSDIR)\$@) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@$(CC) @$(subst \,\\,$(RELSDIR)\$(subst .obj,.cmd,$@))
	@del $(RELSDIR)\$(subst .obj,.cmd,$@)

# How to assemble assembler source files
%.obj : %.a51
	@echo Assembling $(RULESRC)
	@echo $(RULESRC) > $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo DF($(ADEFINES),$(ZW_LIBRARY)) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo $(AFLAGS) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo OJ($(RELSDIR)\$@) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@echo PR($(LISTDIR)\$(@:.obj=.lst)) >> $(RELSDIR)\$(subst .obj,.cmd,$@)
	@$(ASM) @$(subst \,\\,$(RELSDIR)\$(subst .obj,.cmd,$@))
	@del $(RELSDIR)\$(subst .obj,.cmd,$@)

# How to generate the dependency files from the C and assembler source files.
%.d : %.c $(RELSDIR) $(LISTDIR)
	@$(INCDEP) $(subst \,\\,$(RULESRC)) $(subst \,\\,$(RELSDIR)\$(@:.d=.obj)) $(subst \,\\,$(RELSDIRFULL)\$@)

%.d : %.C $(RELSDIR) $(LISTDIR)
	@$(INCDEP) $(subst \,\\,$(RULESRC)) $(subst \,\\,$(RELSDIR)\$(@:.d=.obj)) $(subst \,\\,$(RELSDIRFULL)\$@)

%.d : %.a51 $(RELSDIR) $(LISTDIR)
	@$(INCDEP) $(subst \,\\,$(RULESRC)) $(subst \,\\,$(RELSDIR)\$(@:.d=.obj)) $(subst \,\\,$(RELSDIRFULL)\$@)

# How to generate the files with full path of the C and assembler source files found by MAKE, and in use.
%.csrc: %.c
	@echo $(RULESRC)> $(subst \,\\,$(RELSDIRFULL)\$@)

%.csrc: %.C
	@echo $(RULESRC)> $(subst \,\\,$(RELSDIRFULL)\$@)

%.csrc: %.a51
	@echo $(RULESRC)> $(subst \,\\,$(RELSDIRFULL)\$@)

$(TARGETBASEDIR):
	@if not exist $(TARGETBASEDIR)\NUL mkdir $(TARGETBASEDIR) > NUL

$(RELSDIR): $(TARGETDIR)
	@if not exist $(RELSDIR)\NUL mkdir $(RELSDIR) >NUL

$(LISTDIR): $(TARGETDIR)
	@if not exist $(LISTDIR)\NUL mkdir $(LISTDIR) >NUL

$(TARGETDIR) : $(TARGETBASEDIR)
	@if not exist $(TARGETDIR)\NUL mkdir $(TARGETDIR) >NUL

.PHONY: dirs clean depend all default check Makefile.Testdefines bootloader_ZW050x.aof
